!-- TEST DATALARINI TEK BiR YERDEN KONTROL ETMEK iCiN config.properties DOSYASI OLUSTURURUZ.
!-- VE BURADAKI DATALARI TESTLERIMIZI CALISTIRIRKEN KULLANMAK ICIN TEST CLASS'IMIZLA properties UZANTILI
!-- DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK configReader CLASSINA IHTIYACIMIZ VAR.
!-- Burdaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez

browser=chrome

amazon_url=https://www.amazon.com/
techrpro_url=https://www.techproeducation.com/

